{
  "name": "forcesignal-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "//engines": [
    "vitest.config.ts passes --no-experimental-webstorage, which exists only from Node 22.4 -",
    "the same release that introduced the inert globalThis.localStorage the flag is there to",
    "switch off. On anything older `npm test` dies on an unrecognised option rather than",
    "failing a test, which is a confusing way to find out. Declared so npm says so first."
  ],
  "engines": {
    "node": ">=22.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsc --noEmit && eslint . && vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "27.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
